# Progkorny2k19

./: README.md  checkstyle.xml  log.txt  pom.xml
src/main/java/Controller/: Controller.java  LosePopUp.java  WinPopUp.java  package-info.java
src/main/java/Model/: Fibonacci.java  fibonacci_impl.java  package-info.java
src/main/java/beadando/: Main.java  package-info.java
src/main/java/controller/: Controller.java  LosePopUp.java  WinPopUp.java  package-info.java
src/main/java/model/: Fibonacci.java  Fibonacci_impl.java  package-info.java
src/main/resources/Controller/: LoseScene.fxml  winscene.fxml
src/main/resources/beadando/: Proba.fxml
src/main/resources/controller/: LoseScene.fxml  winscene.fxml
src/test/java/Model/: FibonacciTest.java
