<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Progk</groupId>
  <artifactId>beadando</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Fibonacci</name>
  <inceptionYear>2019</inceptionYear>
  <organization>
  	<name>Unideb</name>
  </organization>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
</properties>
  <developers>
       <developer>
            <name>Szabó Imre</name>
            <email>96.sz.imre@gmail.com</email>
        </developer>
    </developers>
   	<build>
     	<plugins>
     	     <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>enforce-java</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireJavaVersion>
                                    <version>[1.7,)</version>
                                    <message>JDK 7 or later is required!</message>
                                </requireJavaVersion>
                                <requireProperty>
                                    <property>java.vendor</property>
                                    <regex>^Oracle Corporation$</regex>
                                    <regexMessage>An Oracle JDK is required!</regexMessage>
                            </requireProperty>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
     	
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<goals>
							<goal>single</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<archive>
								<manifest>
									<mainClass>beadando.Main</mainClass>
								</manifest>
							</archive>
							<descriptorRefs>
								<descriptorRef>jar-with-dependencies</descriptorRef>
							</descriptorRefs>
						</configuration>
					</execution>
				</executions>
			</plugin>
     	
     		<plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                  <executions>
        <execution>
            <id>default-prepare-agent</id>
            <goals>
                <goal>prepare-agent</goal>
            </goals>
        </execution>
        <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
                <goal>report</goal>
            </goals>
        </execution>
        <execution>
            <id>default-check</id>
            <goals>
                <goal>check</goal>
            </goals>
        </execution>
      	</executions>                     
       </plugin>
     		
     	</plugins>
     </build>
	<reporting>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-javadoc-plugin</artifactId>
        		<version>3.1.0</version>
     		</plugin>
     		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
       		 	<artifactId>maven-surefire-report-plugin</artifactId>
        		<version>3.0.0-M3</version>
        		<configuration>
        		      <argLine>@{argLine}</argLine>	
        		      <forkCount>10</forkCount>
        		      <reuseForks>true</reuseForks>
                    <argLine>-Dnet.sf.ehcache.disabled=true</argLine>
        		      
        		</configuration>
      		</plugin>
      		<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-jxr-plugin</artifactId>
        		<version>3.0.0</version>
      		</plugin>
      		<plugin>
          		<groupId>org.apache.maven.plugins</groupId>
          		<artifactId>maven-checkstyle-plugin</artifactId>
          		<version>3.0.0</version>
          		<reportSets>
            		<reportSet>
             			<reports>
                			<report>checkstyle</report>
              			</reports>
            		</reportSet>
          		</reportSets>
        	</plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.3</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>report</report>
                        </reports>
                    </reportSet>
                </reportSets>
                
            </plugin>
		</plugins>
	</reporting>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/org.tinylog/tinylog -->
		<dependency>
    		<groupId>org.tinylog</groupId>
    		<artifactId>tinylog</artifactId>
   		 	<version>1.3.6</version>
		</dependency>
		<dependency>
		    <groupId>junit</groupId>
   		 	<artifactId>junit</artifactId>
    		<version>4.12</version>
    		<scope>test</scope>
    	</dependency>
	</dependencies>
	<licenses>
  		<license>
    		<name>Apache License, Version 2.0</name>
    		<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    		<distribution>repo</distribution>
    		<comments>A business-friendly OSS license</comments>
  		</license>
	</licenses>
	<scm>
		<url>https://github.com/Imre96/Progkorny2k19</url>
		<connection>scm:git:https://github.com/Imre96/Progkorny2k19.git</connection>
	</scm>

</project>