<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="80.0" prefWidth="413.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.LosePopUp">
   <children>
      <StackPane prefHeight="150.0" prefWidth="200.0">
         <children>
            <Label text="Nem lehetséges több lépés. Szeretne új játékot kezdeni?" />
         </children>
      </StackPane>
      <StackPane prefHeight="40.0" prefWidth="600.0">
         <children>
            <Button fx:id="LostButton" mnemonicParsing="false" onAction="#OKButton" prefHeight="54.0" prefWidth="47.0" text="New" />
         </children>
      </StackPane>
   </children>
</VBox>
